
zyx_cr_kum_rus_20
-----------------
a1730 Liebhaber bloßgestellt
-----------------
a1730:f:Sexuelle_NÖTIGUNG:N_zt
a1730:f:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Blamage_erzielen:N
a1730:F:Loyalität_vortäuschen:N_zt
a1730:F:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Loyalität_vortäuschen:N_zt
a1730:F:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Loyalität_vortäuschen:N_zt
a1730:F:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Loyalität_vortäuschen:N_zt
a1730:F:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Blamage_erzielen:N
a1730:H:Loyalität_vortäuschen:N_zt
a1730:Hh:Überrascht_werden_oder_geraten:N_zt
a1730:H:Blamage_erzielen:N_zt
a1730:H:Loyalität_vortäuschen:N_zt
a1730:Hh:Überrascht_werden_oder_geraten:N_zt
a1730:H:Blamage_erzielen:N_zt
a1730:H:Loyalität_vortäuschen:N_zt
a1730:H:Überrascht_werden_oder_geraten:N_zt
a1730:H:Blamage_erzielen:N_zt
a1730:H:Loyalität_vortäuschen:N_zt
a1730:H:Überrascht_werden_oder_geraten:N_zt
a1730:H:Blamage_erzielen:N_zt
a1730:F:Interesse_vortäuschen:N_zt
a1730:H:Überrascht_werden_oder_geraten:N_zt
a1730:h:Versöhnung:N_zt
a1730:#:#:N_zt
a1730:#:#:N_zt
a1730:H:Interesse_vortäuschen:N_zt
a1730:H:#:N_zt
a1730:h:Versöhnung:N_zt
a1730:h:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Interesse_vortäuschen:N_zt
a1730:H:#:N_zt
a1730:#:#:N_zt
a1730:#:#:N_zt
a1730:h:Umgang_mit_dem_Rendezvous:N_zt
a1730:F:Interesse_vortäuschen:N_zt
a1730:#:#:N_zt
a1730:#:#:N_zt
a1730:#:#:N_zt
a1730:F:Interesse_vortäuschen:N_zt
a1730:#:#:N_zt
a1730:h:#:N_zt
a1730:h:#:N_zt
a1730:H:Ende:N
