
zyx_cc_ddo_rus_54
-----------------
a222 Krieg der flugfähigen Tiere gegen die Vierbeiner
a537 Der Flug auf dem dankbaren Adler
-----------------
a222:#:#:#
a222:#:#:#
a222:#:#:#
a537:H:Sorge_um_Pflegebedürftige:rEHDem_rEHFeu
a537:Hh:STÜRZEN:rEHDem_rEHFeu
a537:H:STÜRZEN_beheben:rEHDem_rEHFeu
a537:f:Angst_auslösen:rEHDem_rEHFeu
a537:H:WUNSCHERFÜLLENDES_Zaubermittel_erhalten:rEHDem_rEHFeu_rEHFgu
a537:HF:Tabu_Behälter_nicht_öffnen:rEHDem_rEHFeu_rEHFgu
a537:h:Tabu_Behälter_nicht_öffnen:rEHDem_rEHFgu
a537:H:Hilfsquelle_greift_zurück:rEHDem_rEHFem
a537:H:Wiedergutmachung_erzielen:rEHDem_rEHFem
a537:H:Wiedergutmachung_erzielen:rEHDem_rEHFem
a537:H:Ende:rEHDem_rHHDew
