
zyx_cc_ava_deu_207
-----------------
a875E The Unjust Decision: The Oil Press Given Birth to a Foal
a875 Die kluge Bauertochter
aTMJ1545_4 The exiled wife's dearest possession
-----------------
a875:F:Raten_wie_man_jenes_meistern_kann:N
a875:F:BOTSCHAFTEN_versenden:N
a875:F:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_BOTSCHAFTEN_reagieren:N
a875:H:Raten_eingehen:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:F:BOTSCHAFTEN_versenden:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:h:Auf_BOTSCHAFTEN_reagieren:N
a875:F:Raten_wie_man_jenes_meistern_kann:N
a875:F:BOTSCHAFTEN_versenden:N
a875:F:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_BOTSCHAFTEN_reagieren:N
a875:H:Raten_eingehen:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:F:BOTSCHAFTEN_versenden:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:h:Auf_BOTSCHAFTEN_reagieren:N
a875:H:Heiraten:N
a875E:f:Umgang_mit_der_Absurdität:N
a875E:F:Streit_schlichten:N
a875E:H:Streit_schlichten:N
a875E:H:Umgang_mit_der_Absurdität:N
a875E:f:Ungewünschtes_Wesen_beseitigen:N
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
a875E:H:Vorgang_deuten:N
a875E:H:STERBEN:N
