
zyx_cr_ava_rus_18
-----------------
a922 Kaiser und Abt
-----------------
a922:F:WETTBEWERB:N
a922:H:WETTBEWERB_angehen:N
a922:F:Raten_Metapher_Sinneserfahrung:N
a922:H:Raten_Metapher_Sinneserfahrung:N
a922:f:Raten_wie_man_jenes_meistern_kann:N_zt
a922:H:Raten_wie_man_jenes_meistern_kann:N
a922:f:Raten_Sonstiges:N
a922:H:Raten_Sonstiges:N
a922:f:Raten_Sonstiges:N
a922:f:Raten_wie_man_jenes_meistern_kann:N
a922:H:Raten_wie_man_jenes_meistern_kann:N
a922:F:Raten_Sonstiges:N
a922:H:Raten_Sonstiges:N
a922:f:PROVOKATION:N_zt
a922:H:PROVOKATION:N_zt
a922:H:SACHSCHADEN_anrichten:N_zt
a922:F:Raten_Sonstiges:N
a922:H:Raten_Sonstiges:N
a922:F:Raten_Sonstiges:N
a922:H:Raten_Sonstiges:N
a922:H:Ende:N
