
zyx_cr_dar_rus_170
-----------------
a1525 Meisterdieb
a327B Daeumling und Menschenfresser
-----------------
a327B:h:An_einen_AUSWEGLOSEN_Ort_gelangen:rEHDem_rEHDaM
a327B:Hh:Von_einem_AUSWEGLOSEN_Ort_entkommen:rEHDem_rEHDaM
a327B:Hh:Unterkommen:rEHDem_rEHDaW_rEANew
a327B:h:Gastfreundlichkeit_vortäuschen:rEHDem_rEHDaW_rEANew
a327B:f:GEFAHR_durch_Kannibalismus:rEHDem_rEHDaW_rEANew
a327B:F:Wachsamkeit_oder_Anwesenheit_vortäuschen:rEHDem
a327B:H:Wachsamkeit_oder_Anwesenheit_vortäuschen:rEHDem
a327B:f:GEFAHR_durch_Kannibalismus:rEHDem_rEANew
a327B:F:Wachsamkeit_oder_Anwesenheit_vortäuschen:rEHDem_rEANew
a327B:H:Wachsamkeit_oder_Anwesenheit_vortäuschen:rEHDem_rEANew
a327B:H:ANEIGNUNG:rEHDem_rEHDaM
a327B:H:FLUCHT_ergreifen:rEHDem_rEHDaM
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
a1525:#:#:#
