
zyx_cr_rut_rus_12
-----------------
a1000 Zornwette
a910E Schatz im Weinberg
-----------------
a910E:H:Reiche_Erbschaft_vortäuschen:N
a910E:hf:Tabu_Land_nicht_betreten:N
a910E:h:STERBEN:N
a910E:h:ARMUT:N
a910E:F:ARMUT_beheben:N
a910E:F:Schatz_finden:N
a910E:h:Schatz_finden:N
a910E:h:KONTAKT_abbrechen:N
a910E:f:Zornwette:zt
a1000:f:STALL_ausmisten:zt
a1000:h:STALL_ausmisten:zt
a1000:h:Zornwette:zt
a1000:h:Sich_einem_qualvollen_Eingriff_unterziehen:zt
a1000:h:KONTAKT_abbrechen:zt
a1000:f:Zornwette:zt
a1000:h:Zornwette:zt
a1000:h:Sich_einem_qualvollen_Eingriff_unterziehen:zt
a1000:f:Zornwette:N_zt
a1000:f:STALL_ausmisten:N_zt
a1000:Hh:STALL_Ausmisten_angehen:N
a1000:H:SACHSCHADEN_anrichten:N
a1000:F:PROVOKATION:N_zt
a1000:h:PROVOKATION:N_zt
a1000:f:FELDER_bestellen:N_zt
a1000:Hh:FELDER_Bestellen_angehen:N_zt
a1000:H:SACHSCHADEN_anrichten:N_zt
a1000:F:PROVOKATION:N_zt
a1000:h:PROVOKATION:N_zt
a1000:f:SONSTIGES_beheben:N_zt
a1000:H:SACHSCHADEN_anrichten:N_zt
a1000:H:Vorgang_deuten:N_zt
a1000:f:SONSTIGES_beheben:N_zt
a1000:f:TÖTUNG:N_zt
a1000:H:TÖTUNG_entkommen:N_zt
a1000:H:SACHSCHADEN_anrichten:N_zt
a1000:H:Vorgang_deuten:N_zt
a1000:f:TÖTUNG:N_zt
a1000:H:TÖTUNG_entkommen:N_zt
a1000:H:Personenschaden_anrichten:N_zt
a1000:F:Geänderte_EXISTENZFORM_vortäuschen:N
a1000:H:Geänderte_EXISTENZFORM_vortäuschen:N
a1000:H:SACHSCHADEN_anrichten:N
a1000:H:Zornwette:N_zt
a1000:h:Versöhnung:N_zt
a910E:H:KONTAKT_wiederherstellen:N
a910E:H:ARMUT_beheben:N
a910E:H:Ende:N
