
zyx_cc_ddo_rus_80
-----------------
a400* Schwanjungfrau
-----------------
a400*:f:TRAUM:N
a400*:h:FERNLIEBE_wird_ausgelöst:N
a400*:F:HEIRATSABSICHT_kundtun:rEHDem_rHHDem
a400*:h:KONTAKT_abbrechen:rEHDem_rHHDem
a400*:H:REITTIER_erhalten:rEHDem_rEHFem_rEHFgu
a400*:f:Sorge_um_Hilfsbedürftige:rEHDem_rEHFgu_rHANeu
a400*:hf:Sorge_um_Hilfsbedürftige:rEHDem_rEHFgu_rHANeu
a400*:h:Sorge_um_Hilfsbedürftige:rEHDem_rEHFgu_rHANeu
a400*:H:TÖTUNG:rEHDem_rEHFgu_rHANeu
a400*:h:SCHLAF:rEHDem_rEANeu
a400*:h:SCHLAF_stören:rEHDem_rEANeu
a400*:f:WETTKAMPF:rEHDem_rEANeu
a400*:H:WETTKAMPF_angehen:rEHDem_rEANeu
a400*:H:WETTKAMPF:rEHDem_rEANeu
a400*:HF:Heiratszusage_erpressen:rEHDem_rEHFgu
a400*:H:Zweikampf:rEHDem_rEANeu
a400*:h:SACHSCHADEN_erkennen:rEHDem_rEHFeM
a400*:F:SACHSCHADEN_beheben:rEHDem_rEHFeM
a400*:H:Wache_halten:rEHDem_rEANeu
a400*:Hh:Zweikampf:rEHDem_rEANeu
a400*:h:FLUCHT_ergreifen:rEHDem_rEANeu
a400*:H:SACHSCHADEN_beheben:rEHDem_rEHFeM
a400*:H:Begleiter_erhalten:rEHDem_rEHFeM
a400*:H:Heimlich_beobachten:rEHDem_rEPPeu_rEPPaU_rEPPgu
a400*:H:ANEIGNUNG:rEHDem_rEPPeu_rEPPaU_rEPPgu
a400*:H:Heiratszusage_erpressen:rEHDem_rEPPeu
