
zyx_cr_lez_rus_15
-----------------
a922 Kaiser und Abt
-----------------
a922:#:#:#
a922:f:PROVOKATION:zt
a922:h:PROVOKATION:zt
a922:f:TÖTUNG:zt
a922:H:Vermittlung:zt
a922:f:WEISE_Person_herbeiholen:zt
a922:F:Gutes_Benehmen:N_zt
a922:h:Gutes_Benehmen:N_zt
a922:h:KONTAKT_abbrechen:N_zt
a922:H:KONTAKT_wiederherstellen:N_zt
a922:F:Gutes_Benehmen:N_zt
a922:H:Gutes_Benehmen:N_zt
a922:H:Stifter_oder_Helfer_gewinnen:N_zt
a922:f:Raten_Metapher_Wasser:N
a922:H:Raten_Metapher_Wasser:N_zt
a922:f:Raten_Metapher_Eisen:N
a922:H:Raten_Metapher_Eisen:N_zt
a922:f:Raten_Metapher_Eisen:N
a922:H:Raten_Metapher_Eisen:N_zt
a922:HF:Raten_Metapher_Weisheit:N_zt
a922:HF:Raten_Metapher_Wasser:N_zt
a922:HF:Raten_Metapher_Eisen:N_zt
a922:HF:Raten_Metapher_Eisen:N_zt
a922:H:TÖTUNG_entkommen:N_zt
