
zyx_cr_ddo_rus_3
-----------------
a613 Die beiden Wanderer
-----------------
a613:h:Nahrungsvorrat_aufgebraucht:rEHDem_fEHDpm
a613:h:Im_Stich_lassen:rEHDem_fEHDpm
a613:H:Gespräche_belauschen:rEHDem_rEHFeU
a613:HF:WASSERMANGEL_beheben:rEHFeu_rEHFeU
a613:HF:BEHINDERUNG_beheben:rEHFeu_rEHFeU
a613:HF:Schatz_finden:rEHFeu_rEHFeU
a613:H:WASSERMANGEL_beheben:rEHDem
a613:H:BEHINDERUNG_beheben:rEHDem
a613:H:Schatz_finden:rEHDem
a613:H:Vorgang_deuten:rEHDem_fEHDpm
a613:h:Umgang_mit_Gier_und_Neid:rEHDem_fEHDpm
a613:h:Umgang_mit_Gier_und_Neid:fEHDpm
a613:h:Gespräche_belauschen:rEHFeU_fEHDpm
a613:h:Versöhnung:rEHFeU_fEHDpm
