
zyx_cr_lbe_rus_18
-----------------
a613 Die beiden Wanderer
-----------------
a613:h:Nahrungsvorrat_aufgebraucht:rEHDem_fEHDam
a613:h:BEHINDERUNG_durch_Verstümmelung:rEHDem_fEHDam
a613:H:Im_Stich_lassen:rEHDem_fEHDam
a613:H:Gespräche_belauschen:rEHDem_rEHFeU
a613:HF:BEHINDERUNG_beheben:rEHFeu_rEHFeU
a613:HF:KRANKHEIT_beheben:rEHFeu_rEHFeU
a613:HF:Schatz_finden:rEHFeu_rEHFeU
a613:H:BEHINDERUNG_beheben:rEHDem
a613:H:Schatz_finden:rEHDem
a613:F:Umgang_mit_Werben_um_den_Auftrag:rEHDem_rHPPem
a613:H:HEILMITTEL_besorgen:rEHDem
a613:H:KRANKHEIT_beheben:rEHDem_rEPPew
a613:H:Belohnung:rEHDem_rEPPew
a613:H:Vorgang_deuten:rEHDem_fEHDam
a613:h:Umgang_mit_Gier_und_Neid:rEHDem_fEHDam
a613:h:Umgang_mit_Gier_und_Neid:fEHDam
a613:h:Gespräche_belauschen:rEHFeU_fEHDam
a613:h:Versöhnung:rEHFeU_fEHDam
a613:H:Ende:rEHDem
