
zyx_cc_agx_rus_56
-----------------
a654 Die behenden Brüder
-----------------
a654:F:SELTENEN_Gegenstand_besorgen:rHPPem
a654:F:FERNSEHER_erhalten:rEHDem_rEHDgu
a654:F:WAFFE_oder_Ausrüstung_erhalten:rEHDem_rEHDgu
a654:F:FLUGZEUG_erhalten:rEHDem_rEHDgu
a654:F:Umgang_mit_Werben_um_die_Frau:rEHDem_rHPPem
a654:F:ENTFÜHRUNG_beheben:rEHDeM_rHPPem
a654:H:FERNSEHER_einsetzen:rEHDem_rEHDgu
a654:F:ENTFÜHRUNG_beheben:rEHDem_rEHDgu
a654:H:FLUGZEUG_einsetzen:rEHDem_rEHDgu_rEPPew
a654:H:ENTFÜHRUNG_beheben:rEHDem_rEHDgu_rEPPew
a654:F:Dilemma_lösen:rEHDeM
a654:h:Dilemma_lösen:rEHDeM
