
zyx_cc_ddo_rus_74
-----------------
aTMJ1545_4 The exiled wife's dearest possession
a875 Die kluge Bauertochter
-----------------
a875:f:Raten_Metapher_Sinneserfahrung:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_Metapher_Sinneserfahrung:N
a875:h:Raten_Metapher_Sinneserfahrung:N
a875:H:Wissen_vortäuschen:N
a875:H:Raten_Metapher_Sinneserfahrung:N
a875:H:Wissen_vortäuschen:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_wie_man_jenes_meistern_kann:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_wie_man_jenes_meistern_kann:N
a875:F:Umgang_mit_Werben_um_die_Frau:N
a875:f:Hochzeit_am_Tag_der_Scheidung_feiern:N
a875:H:Heiraten:N
a875:hf:Tabu_sich_von_Etwas_fernhalten:N
a875:F:Streit_schlichten:N_zt
a875:H:Streit_schlichten:N_zt
a875:H:Streit_schlichten:N_zt
aTMJ1545_4:h:Hochzeit_am_Tag_der_Scheidung_feiern:N
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
