
zyx_cr_tab_rus_6
-----------------
a480 Das gute und das schlechte Maedchen
-----------------
a480:f:Ungewünschtes_Wesen_beseitigen:N
a480:h:Aussetzung:N
a480:h:Sorge_um_Mitleidsbedürftige:N
a480:H:Sorge_um_Mitleidsbedürftige:N
a480:H:Numinose_Einmischung:N
a480:H:Numinose_Einmischung:N
a480:H:Prächtige_Kleidung_erhalten:N
a480:H:Numinose_Einmischung:N
a480:F:KONTAKT_wiederherstellen:N
a480:H:KONTAKT_wiederherstellen:N
a480:h:Umgang_mit_Gier_und_Neid:N
a480:F:Umgang_mit_Gier_und_Neid:N
a480:F:Gutes_Benehmen:N
a480:h:Versöhnung:N
a480:H:Ende:N
