
zyx_cr_ttt_rus_19
-----------------
aE2 Epos Rostam(Schāhnāme)
-----------------
aE2:#:#:#
aE2:#:#:#
aE2:h:KONTAKT_abbrechen:#
aE2:#:#:#
aE2:h:MASSENBEDROHUNG:#
aE2:F:MASSENBEDROHUNG_beheben:#
aE2:f:Umgang_mit_Werben_um_den_Auftrag:#
aE2:F:MASSENBEDROHUNG_beheben:#
aE2:F:Umgang_mit_Werben_um_den_Auftrag:#
aE2:f:WETTKAMPF:#
aE2:H:WETTKAMPF:#
aE2:H:MASSENBEDROHUNG_beheben:#
aE2:h:Begegnung:#
aE2:f:Umgang_mit_Gier_und_Neid:#
aE2:f:SCHÖNE_herbeiholen:#
aE2:h:Heldentat_vortäuschen:#
aE2:Hh:MARKIERUNGEN_vorlegen:#
aE2:h:Sich_ZURÜCKZIEHEN:#
aE2:H:Unterkommen:#
aE2:F:Tapferkeit_beweisen:#
aE2:HF:Abraten_von_der_Mission:#
aE2:Hh:Abraten_von_der_Mission:#
aE2:HF:Wegweisung_erhalten:rEHDem_rEVMeU
aE2:H:Tapferkeit_beweisen:N
aE2:H:Heiraten:#
aE2:f:FALLE_stellen:#
aE2:f:FALLE_stellen:#
aE2:h:In_die_FALLE_gehen:#
aE2:h:FREIHEITSBERAUBUNG:#
aE2:#:#:#
aE2:h:VERBANNUNG:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:F:MARKIERUNGEN_anbringen:N
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:F:MARKIERUNGEN_anbringen:N
aE2:H:MARKIERUNGEN_vorlegen:N
aE2:H:MARKIERUNGEN_erkennen:N
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
aE2:#:#:#
