
zyx_cr_lbe_rus_45
-----------------
a1000 Zornwette
-----------------
a1000:h:ARMUT:N
a1000:h:KONTAKT_abbrechen:N
a1000:f:Zornwette:zt
a1000:f:Zornwette:zt
a1000:f:STALL_ausmisten:zt
a1000:h:STALL_Ausmisten_angehen:N
a1000:h:Zornwette:zt
a1000:h:Sich_einem_qualvollen_Eingriff_unterziehen:zt
a1000:h:FREIHEITSBERAUBUNG:zt
a1000:f:Zornwette:zt
a1000:f:STALL_ausmisten:zt
a1000:h:STALL_Ausmisten_angehen:zt
a1000:h:Zornwette:zt
a1000:h:Sich_einem_qualvollen_Eingriff_unterziehen:zt
a1000:f:Zornwette:N_zt
a1000:f:Zornwette:N_zt
a1000:f:STALL_ausmisten:N_zt
a1000:h:STALL_Ausmisten_angehen:N
a1000:H:SACHSCHADEN_anrichten:N
a1000:F:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:H:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:H:SACHSCHADEN_anrichten:N
a1000:F:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:h:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:f:Tiere_MÄSTEN:N_zt
a1000:H:Anweisung_wörtlich_nehmen:N
a1000:H:SACHSCHADEN_anrichten:N
a1000:F:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:H:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:f:SONSTIGES_beheben:N_zt
a1000:f:PROVOKATION:N_zt
a1000:h:PROVOKATION:N_zt
a1000:H:Anweisung_wörtlich_nehmen:N_zt
a1000:Hh:Personenschaden_anrichten:N_zt
a1000:F:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:h:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:f:SONSTIGES_beheben:N_zt
a1000:Hh:SONSTIGES_Beheben_angehen:N
a1000:Hh:Information_aus_zweiter_Hand:N
a1000:f:PROVOKATION:N
a1000:Hh:Information_aus_zweiter_Hand:N_zt
a1000:h:PROVOKATION:N_zt
a1000:H:Anweisung_wörtlich_nehmen:N_zt
a1000:Hh:Personenschaden_anrichten:N_zt
a1000:F:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:H:Bedingungslose_Gehorsamkeit_vortäuschen:N_zt
a1000:h:FLUCHT_vorbereiten:zt
a1000:H:Sich_oder_andere_tragen_LASSEN:N_zt
a1000:f:GEFAHR_durch_Kannibalismus:zt
a1000:F:Wachsamkeit_oder_Anwesenheit_vortäuschen:N_zt
a1000:H:Wachsamkeit_oder_Anwesenheit_vortäuschen:N_zt
a1000:H:Personenschaden_anrichten:N_zt
a1000:F:PROVOKATION:N_zt
a1000:h:PROVOKATION:N_zt
a1000:H:Personenschaden_anrichten:N_zt
a1000:H:FREIHEITSBERAUBUNG_beheben:N_zt
a1000:H:ARMUT_beheben:N_zt
