
zyx_cr_agx_rus_46
-----------------
a922 Kaiser und Abt
-----------------
a922:f:PROVOKATION:zt
a922:h:PROVOKATION:zt
a922:f:WEISE_Person_herbeiholen:zt
a922:F:Gutes_Benehmen:N_zt
a922:h:Gutes_Benehmen:N_zt
a922:h:KONTAKT_abbrechen:N_zt
a922:H:KONTAKT_wiederherstellen:N_zt
a922:H:WEISE_Person_erfassen:N_zt
a922:f:Raten_Metapher_Wasser:N
a922:f:Raten_Metapher_Eisen:N
a922:H:Raten_Metapher_Eisen:N
a922:f:Raten_Metapher_Eisen:N
a922:H:Raten_Metapher_Eisen:N
a922:F:Raten_Metapher_Weisheit:N
a922:H:Raten_Metapher_Weisheit:N
a922:HF:Raten_Metapher_Wasser:N
a922:HF:Raten_Metapher_Eisen:N
a922:HF:Raten_Metapher_Weisheit:N
