
zyx_cr_dar_rus_16
-----------------
aTMJ1545_4 The exiled wife's dearest possession
a875E The Unjust Decision: The Oil Press Given Birth to a Foal
a875 Die kluge Bauertochter
-----------------
a875:f:Zu_Beauftragungen_anregen:zt
a875:F:Streit_schlichten:zt
a875:F:Raten_Metapher_Sinneserfahrung:zt
a875:H:Auf_Hilfsquelle_zurückgreifen:N_zt
a875:H:Hilfeversprechen_erhalten:N_zt
a875:HF:Raten_Metapher_Sinneserfahrung:N_zt
a875:h:Raten_Metapher_Sinneserfahrung:zt
a875:H:Wissen_vortäuschen:N
a875:H:Raten_Metapher_Sinneserfahrung:N
a875:Hh:Wissen_vortäuschen:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:H:Hilfeversprechen_erhalten:N
a875:HF:#:N
a875:H:#:N
a875:H:Wechsel_der_IDENTITÄT_eingestehen:N
a875:F:Raten_Sonstiges:N
a875:h:Raten_Sonstiges:N
a875:F:Raten_eingehen:N
a875:HF:Raten_Sonstiges:N
a875:H:Raten_Sonstiges:N
a875:H:Heiraten:N
a875:f:Zu_Beauftragungen_anregen:N
a875:f:Tabu_sich_von_Etwas_fernhalten:N
a875E:f:Umgang_mit_der_Absurdität:zt
a875E:F:Streit_schlichten:N_zt
a875E:h:Tabu_sich_von_Etwas_fernhalten:N_zt
a875E:H:Streit_schlichten:N_zt
a875E:H:Umgang_mit_der_Absurdität:N_zt
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
a875:H:Ende:N
