
zyx_cr_tkr_rus_1
-----------------
a922 Kaiser und Abt
-----------------
a922:F:Bestechung:N
a922:H:IDENTITÄT_ändern:N_zt
a922:H:Begegnung:N_zt
a922:F:Gutes_Benehmen:N_zt
a922:H:Gutes_Benehmen:N_zt
a922:Hh:KONTAKT_abbrechen:N_zt
a922:H:IDENTITÄT_ändern:zt
a922:H:KONTAKT_wiederherstellen:N_zt
a922:F:Gutes_Benehmen:N_zt
a922:H:Gutes_Benehmen:N_zt
a922:H:Bestechung:N
a922:F:Umgang_mit_Werben_um_den_Auftrag:zt
a922:H:WETTBEWERB:zt
a922:f:WETTBEWERB:N_zt
a922:f:Raten_wie_viel_ist_es:N_zt
a922:H:Raten_wie_viel_ist_es:N_zt
a922:H:WETTBEWERB:N_zt
a922:Hh:WETTBEWERB:zt
