
zyx_cr_ttt_rus_50
-----------------
a922 Kaiser und Abt
-----------------
a922:f:WETTKAMPF:N
a922:f:Raten_wie_viel_ist_es:N
a922:H:Raten_wie_viel_ist_es:N
a922:H:WETTKAMPF:N
a922:h:FREIHEITSBERAUBUNG:N
a922:f:WETTKAMPF:zt
a922:f:Raten_wie_viel_ist_es:zt
a922:h:Raten_wie_viel_ist_es:zt
a922:h:FREIHEITSBERAUBUNG:zt
a922:f:WETTKAMPF:zt
a922:f:Raten_wie_viel_ist_es:zt
a922:h:Raten_wie_viel_ist_es:zt
a922:h:FREIHEITSBERAUBUNG:zt
a922:f:WETTKAMPF:zt
a922:f:Raten_wie_viel_ist_es:zt
a922:h:Raten_wie_viel_ist_es:zt
a922:h:FREIHEITSBERAUBUNG:zt
a922:H:Auf_Hilfsquelle_zurückgreifen:N_zt
a922:F:Bestechung:N_zt
a922:H:Bestechung:N_zt
a922:HF:Raten_wie_viel_ist_es:N_zt
a922:H:Raten_wie_viel_ist_es:zt
a922:H:Ende:N
