
zyx_cr_ava_rus_116
-----------------
a1920H Buying Fire by Storytelling
a1960 Die ungewöhnliche Größe
a1633 Joint Owerschip of the Cow
-----------------
a1633:h:STERBEN:N
a1633:f:#:N
a1633:h:#:N
a1633:h:#:N
a1633:H:#:N
a1633:Hh:#:N
a1633:h:KONTAKT_abbrechen:N
a1920H:f:Auftrag_zum_Unterhalten:zt
a1920H:h:Auftrag_zum_Unterhalten:zt
a1920H:h:VERSCHLINGEN:zt
a1920H:Hh:#:N
a1920H:h:KONTAKT_abbrechen:N
a1920H:h:VERSCHLINGEN:N
a1920H:f:Auftrag_zum_Unterhalten:N_zt
a1920H:F:WETTBEWERB:N_zt
a1960:F:Erzählen:N_zt
a1960:F:PROVOKATION:N_zt
a1960:h:PROVOKATION:N_zt
a1960:F:PROVOKATION:N_zt
a1960:h:PROVOKATION:N_zt
a1960:F:PROVOKATION:N_zt
a1960:H:PROVOKATION:N_zt
a1960:H:Erzählen:N_zt
a1960:H:#:N_zt
a1920H:H:WETTBEWERB:N_zt
a1920H:H:Auftrag_zum_Unterhalten:N_zt
a1920H:H:VERSCHLINGEN_beheben:N_zt
a1633:H:Ende:N
