
zyx_cc_ddo_rus_67
-----------------
a1920F Wer sagt 'das ist gelogen', muss eine Strafe zahlen
-----------------
a1920F:F:Tabu_Land_nicht_betreten:rEHDem_rEHDaM_rHHDem
a1920F:h:STERBEN:rEHDem_rEHDaM_rHHDem
a1920F:H:Tabu_Land_nicht_betreten:rEHDem_rEHDaM
a1920F:h:ARMUT:rEHDem_rEHDaM
a1920F:h:Tabu_Land_nicht_betreten:rEHDem_rEHDam_rEHDam
a1920F:h:Begegnung:rEHDam_rEANew
a1920F:f:Auftrag_zum_Unterhalten:rEHDam_rEANew
a1920F:h:Auftrag_zum_Unterhalten:rEHDam_rEANew
a1920F:h:TÖTUNG:rEHDam_rEANew
a1920F:h:VERMISSEN_der_Angehörige:rEHDam
a1920F:F:VERMISSEN_der_Angehörige_beheben:rEHDam
a1920F:h:Begegnung:rEHDam_rEANew
a1920F:f:Auftrag_zum_Unterhalten:rEHDam_rEANew
a1920F:h:Auftrag_zum_Unterhalten:rEHDam_rEANew
a1920F:h:TÖTUNG:rEHDam_rEANew
a1920F:h:VERMISSEN_der_Angehörige:rEHDem
a1920F:F:VERMISSEN_der_Angehörige_beheben:rEHDem
a1920F:H:Unterkommen:rEHDem_rEANew
a1920F:F:Lüge_als_Wette:rEHDem_rEANew
a1920F:H:Erzählen:rEHDem_rEANew
a1920F:H:Lüge_als_Wette:rEHDem_rEANew
a1920F:H:Sich_niederlassen:rEHDem
a1920F:H:Ende:rEHDem
