
zyx_cr_ava_rus_13
-----------------
a1640 Tapferes Schneiderlein
-----------------
a1640:h:Unerträgliche_Faulheit:N
a1640:f:Verlockung:N
a1640:h:Verlockung:N
a1640:h:VERTREIBUNG:N
a1640:H:WAFFE_Ausrüstung_oder_Reiseproviant_besorgen:N
a1640:F:Kraft_vortäuschen:N_zt
a1640:H:Kraft_vortäuschen:N_zt
a1640:H:Sich_oder_andere_tragen_LASSEN:N_zt
a1640:f:Erstaunen:N_zt
a1640:F:Kraft_vortäuschen:N_zt
a1640:H:Kraft_vortäuschen:N_zt
a1640:H:Umgang_mit_Einladung_oder_Bestellung:N_zt
a1640:F:Auftrag_zum_Kochen:N_zt
a1640:Hh:Auftrag_zum_Kochen:N_zt
a1640:F:Krankheit_vortäuschen:N_zt
a1640:H:Krankheit_vortäuschen:N_zt
a1640:F:SONSTIGES_beheben:N_zt
a1640:h:SONSTIGES_Beheben_angehen:N_zt
a1640:F:Kraft_vortäuschen:N_zt
a1640:H:Kraft_vortäuschen:N_zt
a1640:F:Bedrohung_vortäuschen:N_zt
a1640:H:Bedrohung_vortäuschen:N_zt
a1640:Hh:FLUCHT_ergreifen:N_zt
a1640:H:ANEIGNUNG:N
a1640:H:Überrascht_werden_oder_geraten:zt
a1640:H:Vorgang_deuten:zt
a1640:H:Auf_Hilfsquelle_zurückgreifen:zt
a1640:F:Bedrohung_vortäuschen:N_zt
a1640:H:Bedrohung_vortäuschen:N_zt
a1640:h:Versöhnung:N_zt
a1640:H:Ende:N
