
zyx_cr_lbe_rus_10
-----------------
a875 Die kluge Bauertochter
-----------------
a875:h:STERBEN:N
a875:F:PROVOKATION:zt
a875:h:PROVOKATION:zt
a875:f:Zu_Beauftragungen_anregen:zt
a875:f:Streit_schlichten:zt
a875:Hh:Streit_schlichten:zt
a875:F:Raten_Metapher_Sinneserfahrung:zt
a875:h:Raten_Metapher_Sinneserfahrung:N
a875:H:Letzte_Gelegenheit_nützen:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_Metapher_Sinneserfahrung:N
a875:F:Wissen_vortäuschen:N
a875:h:Wissen_vortäuschen:N
a875:h:Vortäuschen_eingestehen:N
a875:f:#:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:#:N
a875:H:#:N
a875:F:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:H:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:H:Streit_schlichten:N_zt
a875:h:Versöhnung:N_zt
