
zyx_cr_ava_rus_55
-----------------
a613 Die beiden Wanderer
-----------------
a613:h:Nahrungsvorrat_aufgebraucht:rEHDem_fEHDpm
a613:h:Im_Stich_lassen:rEHDem_fEHDpm
a613:H:Gespräche_belauschen:rEHDem_rEHFeU
a613:HF:Schatz_finden:rEHFeu_rEHFeU
a613:HF:Schatz_finden:rEHFeu_rEHFeU
a613:HF:Schatz_finden:rEHFeu
a613:H:Schatz_finden:rEHDem
a613:H:ARMUT_beheben:rEHDem
a613:h:Umgang_mit_Gier_und_Neid:rEHDem_fEHDpm
a613:h:Umgang_mit_Gier_und_Neid:fEHDpm
a613:h:Gespräche_belauschen:rEHFeu_fEHDpm
a613:h:Versöhnung:rEHFeu_fEHDpm
