
zyx_cr_lbe_rus_44
-----------------
aTMJ1545_4 The exiled wife's dearest possession
a875E The Unjust Decision: The Oil Press Given Birth to a Foal
a875 Die kluge Bauertochter
-----------------
a875:F:#:zt
a875:h:#:zt
a875:H:Begegnung:N_zt
a875:HF:#:N_zt
a875:H:IDENTITÄT_ändern:N_zt
a875:H:#:zt
a875:h:Wechsel_der_IDENTITÄT_eingestehen:zt
a875:H:Begegnung:N
a875:F:#:N
a875:HF:#:N
a875:H:#:N
a875:F:#:N_zt
a875:H:#:N_zt
a875:F:Umgang_mit_Werben_um_die_Frau:N
a875:H:Heiraten:N
a875:f:#:N
a875:F:Streit_schlichten:N_zt
a875:H:Streit_schlichten:N_zt
a875E:F:Streit_schlichten:zt
a875E:f:#:zt
a875E:H:#:N_zt
a875E:H:Streit_schlichten:N_zt
a875:f:Zu_Beauftragungen_anregen:N
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
