
zyx_cr_nog_rus_45
-----------------
aTMJ1545_4 The exiled wife's dearest possession
a875 Die kluge Bauertochter
-----------------
a875:f:#:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:#:N
a875:H:#:N
a875:H:Wechsel_der_IDENTITÄT_eingestehen:N
a875:f:#:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:H:Hilfeversprechen_erhalten:N
a875:HF:#:N
a875:H:#:N
a875:f:#:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:H:Hilfeversprechen_erhalten:N
a875:HF:#:N
a875:H:#:N
a875:h:Umgang_mit_Respektlosigkeit:N
a875:H:Umgang_mit_Respektlosigkeit:N
a875:H:Heiraten:N
a875:f:#:N
a875:H:Streit_schlichten:N_zt
a875:f:Zu_Beauftragungen_anregen:N
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
