
zyx_cr_ava_rus_16
-----------------
a875 Die kluge Bauertochter
-----------------
a875:f:Raten_Metapher_Sinneserfahrung:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_Metapher_Sinneserfahrung:N
a875:F:Wissen_vortäuschen:N
a875:H:Raten_Metapher_Sinneserfahrung:N
a875:h:Wissen_vortäuschen:N
a875:h:Vortäuschen_eingestehen:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_wie_man_jenes_meistern_kann:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_wie_man_jenes_meistern_kann:N
a875:H:Raten_wie_man_jenes_meistern_kann:N
a875:H:Heiraten:N
