
zyx_cr_dar_rus_119
-----------------
a875E The Unjust Decision: The Oil Press Given Birth to a Foal
a875 Die kluge Bauertochter
aTMJ1545_4 The exiled wife's dearest possession
-----------------
a875:f:Zu_Beauftragungen_anregen:zt
a875:f:Streit_schlichten:zt
a875:f:Raten_Metapher_Sinneserfahrung:zt
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:H:Hilfeversprechen_erhalten:N
a875:HF:Raten_Metapher_Sinneserfahrung:N
a875:h:Raten_Metapher_Sinneserfahrung:zt
a875:H:Wissen_vortäuschen:N
a875:H:Raten_Metapher_Sinneserfahrung:N
a875:H:Wissen_vortäuschen:N
a875:f:Raten_wie_man_jenes_meistern_kann:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:H:Hilfeversprechen_erhalten:N
a875:HF:Raten_wie_man_jenes_meistern_kann:N
a875:H:#:N
a875:H:Wechsel_der_IDENTITÄT_eingestehen:N
a875:F:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:F:Raten_eingehen:N
a875:H:Auf_Hilfsquelle_zurückgreifen:N
a875:HF:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:H:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:H:Heiraten:N
a875:f:Zu_Beauftragungen_anregen:N
a875:hf:Tabu_Sonstiges:N
a875E:F:Streit_schlichten:N_zt
a875E:H:Streit_schlichten:N_zt
a875E:h:Tabu_Sonstiges:N_zt
a875E:H:Streit_schlichten:N_zt
aTMJ1545_4:#:#:N
aTMJ1545_4:#:#:N
a875:H:Ende:N
