
zyx_cc_ddo_rus_55
-----------------
a300 Der Drachentöter
a650A Starker Hans
-----------------
a650A:h:An_einen_AUSWEGLOSEN_Ort_gelangen:rHHDew_fHHDeu
a650A:h:ENTFÜHRUNG:rHHDew_fHHDeu
a650A:H:Von_einem_AUSWEGLOSEN_Ort_entkommen:rHHDew
a650A:H:Zur_Welt_kommen:rEHDem_rHHDew
a300:h:WASSERMANGEL:rEANeu
a300:h:OPFERGABE_verlangen:rEANeu
a300:H:Mut_zeigen:rEHDem_rEANeu
a300:Hh:WASSERMANGEL_beheben:rEHDem_rEVMeU
a300:H:Mut_zeigen:rEHDem_rEANeu
a300:Hh:WASSERMANGEL_beheben:rEHDem_rEVMeU
a300:H:Zweikampf:rEHDem_rEANeu
a300:H:WASSERMANGEL_beheben:rEVMeU
