
zyx_cr_ava_rus_17
-----------------
a875 Die kluge Bauertochter
-----------------
a875:f:PROVOKATION:zt
a875:h:PROVOKATION:zt
a875:f:WEISE_Person_herbeiholen:zt
a875:F:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N_zt
a875:HF:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N_zt
a875:H:Stifter_oder_Helfer_gewinnen:N_zt
a875:F:Raten_Metapher_Weisheit:N
a875:H:Raten_Metapher_Weisheit:N
a875:F:Raten_Metapher_Wasser:N
a875:H:Raten_Metapher_Wasser:N
a875:F:Raten_Metapher_Eisen:N
a875:H:Raten_Metapher_Eisen:N
a875:F:Raten_Metapher_Ei:N
a875:H:Raten_Metapher_Ei:N
a875:H:Umgang_mit_dem_Angebot_zum_König:N
