
zyx_cr_dar_rus_29
-----------------
a1640 Tapferes Schneiderlein
-----------------
a1640:F:Kraft_vortäuschen:N
a1640:H:SCHLAF:N
a1640:H:Kraft_vortäuschen:zt
a1640:Ff:Angst_auslösen:zt_zt
a1640:H:SCHLAF_stören:N_zt
a1640:F:Umgang_mit_Einladung_oder_Bestellung:N_zt
a1640:H:Umgang_mit_Einladung_oder_Bestellung:N
a1640:f:Krieg_führen:N_zt
a1640:F:Bedrohung_vortäuschen:N
a1640:H:Bedrohung_vortäuschen:N
a1640:H:Krieg_führen:N
a1640:F:Heldentat_vortäuschen:N_zt
a1640:H:Heldentat_vortäuschen:N_zt
a1640:H:Ende:N_zt
