
zyx_cc_tab_rus_50
-----------------
a1525E Diebswette
a303A Brüder suchen Schwestern
-----------------
a303A:F:HEIRATSABSICHT_kundtun:rEHDem_rEHDaM_rHHDem_rHHDeW
a303A:HF:Tabu_Tier_nicht_töten:rEHDem_rEHDaM_rHHDem
a303A:HF:Tabu_Tier_nicht_töten:rEHDem_rEHDaM_rHHDem
a303A:HF:Tabu_Tier_nicht_töten:rEHDem_rEHDaM_rHHDem
a303A:HF:Tabu_sich_von_Etwas_fernhalten:rEHDem_rEHDaM_rHHDem
a303A:h:KONTAKT_abbrechen:rEHDem_rEHDaM_rHHDem
a303A:h:Tabu_Tier_nicht_töten:rEHDaM_rEHDaM_rEANeu
a303A:h:Gegen_ein_Tier_kämpfen:rEHDaM_rEHDaM_rEANeu
a303A:h:PARALYSIERUNG:rEHDaM_rEHDaM_rEANeu
a303A:H:Gegen_ein_Tier_kämpfen:rEHDem_rEANeu
a303A:H:PARALYSIERUNG_beheben:rEHDem_rEANeu
a303A:h:Tabu_Tier_nicht_töten:rEHDaM_rEHDaM_rEANeu
a303A:h:Gegen_ein_Tier_kämpfen:rEHDaM_rEHDaM_rEANeu
a303A:h:PARALYSIERUNG:rEHDaM_rEHDaM_rEANeu
a303A:H:Gegen_ein_Tier_kämpfen:rEHDem_rEANeu
a303A:H:PARALYSIERUNG_beheben:rEHDem_rEANeu
a303A:h:Tabu_sich_von_Etwas_fernhalten:rEHDaM
a303A:H:Wache_halten:rEHDem_rEANeu
a303A:f:GEFAHR_durch_ein_Untier:rEHDem_rEANeu
a303A:H:GEFAHR_durch_ein_Untier:rEHDem_rEANeu
a1525E:#:#:#
a1525E:#:#:#
a1525E:#:#:#
