
zyx_cr_ava_rus_15
-----------------
a922 Kaiser und Abt
-----------------
a922:F:Bestechung:N
a922:H:Bestechung:N
a922:H:IDENTITÄT_ändern:N_zt
a922:F:Gutes_Benehmen:N_zt
a922:H:Gutes_Benehmen:N_zt
a922:H:Bestechung:N
a922:F:Umgang_mit_Werben_um_den_Auftrag:zt
a922:H:Umgang_mit_Werben_um_den_Auftrag:zt
a922:F:WETTBEWERB:N_zt
a922:F:Raten_wo_es_sich_befindet:N_zt
a922:H:Raten_wo_es_sich_befindet:N_zt
a922:F:Raten_wie_viel_ist_es:N_zt
a922:H:Raten_wie_viel_ist_es:N_zt
a922:F:Raten_Sonstiges:N_zt
a922:H:Raten_Sonstiges:N_zt
a922:H:WETTBEWERB:zt
a922:H:Ende:zt
