
zyx_cr_dar_rus_137
-----------------
a1545A Schlafenlernen
a1654 Räuber in der Totenkammer
-----------------
a1545A:h:ARMUT:rEHDem_rHHDew
a1545A:F:SONSTIGES_beheben:rHPPem
a1545A:F:Umgang_mit_Werben_um_den_Auftrag:rEHDem
a1545A:H:Begegnung:rEHDem_rEHFem
a1545A:F:Hilfeversprechen_erhalten:rEHDem_rEHFem
a1545A:H:WAFFE_Ausrüstung_oder_Reiseproviant_besorgen:rEHDem_rEPPew_rEHFem
a1545A:F:Fehlende_Fertigkeit_Tier_zu_schlachten_vortäuschen:rEHDem_rEPPew_rEHFem
a1545A:F:Umgang_mit_Neugier:rEHDem_rEPPew_rEHFem
a1545A:H:Umgang_mit_Neugier:rEPPew_fEVMew
a1545A:H:Fehlende_Fertigkeit_Tier_zu_schlachten_vortäuschen:rEHFem_fEVMew
a1545A:F:Umgang_mit_Neugier:rEHDem_rEPPew_rEHFem
a1545A:F:Fehlende_Fertigkeit_zu_kochen_vortäuschen:rEHDem_rEPPew_rEHFem
a1545A:H:Umgang_mit_Neugier:rEHDem_rEPPew_rEHFem
a1545A:H:Umgang_mit_Neugier:rEPPew_fEVMew
a1545A:H:Fehlende_Fertigkeit_zu_kochen_vortäuschen:rEHFem_fEVMew
a1545A:H:Vorgang_deuten:rEHFem_fEVMew
a1545A:F:Fehlende_Fertigkeit_zu_essen_vortäuschen:rEHDem_rEHFem
a1545A:F:Umgang_mit_Neugier:rEHDem_rEHFem
a1545A:H:Umgang_mit_Neugier:rEHFem_fEVMew
a1545A:H:Fehlende_Fertigkeit_zu_essen_vortäuschen:rEHDem_rEPPew_rEHFem
a1545A:F:Unwissenheit_vortäuschen:rEHDem_rEPPew_rEHFem_fEVMew
a1545A:H:Unwissenheit_vortäuschen:rEHDem_rEPPew_rEHFem_fEVMew
a1545A:F:Fehlende_Fertigkeit_zu_schlafen_vortäuschen:rEHDem_rEPPew_rEHFem
a1545A:F:Umgang_mit_Neugier:rEHDem_rEPPew_rEHFem
a1545A:H:Vorgang_deuten:rEHDem_rEPPew_rEHFem
a1545A:H:Umgang_mit_Neugier:rEHDem_rEPPew
a1545A:H:Fehlende_Fertigkeit_zu_schlafen_vortäuschen:rEHDem_rEPPew
a1545A:Hh:Beiwohnung_mit_der_Schönen:rEHDem_rEPPew
a1545A:H:SONSTIGES_beheben:rEHDem_rEPPew
a1545A:F:Beuteteilen:rEHDem_rEHFem
a1545A:h:Beuteteilen:rEHDem_rEHFem
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
a1654:#:#:#
