
zyx_cc_ddo_rus_28
-----------------
a875E The Unjust Decision: The Oil Press Given Birth to a Foal
a875 Die kluge Bauertochter
aTMJ1545_4 The exiled wife's dearest possession
-----------------
a875:F:Raten_Metapher_im_Dialog_zwischen_Gast_und_Gastgeber:N
a875:F:Umgang_mit_Neugier:N
a875:h:Umgang_mit_Neugier:N
a875:F:Zu_Beauftragungen_anregen:N
a875:F:Raten_Sonstiges:N
a875:F:Umgang_mit_Einladung_oder_Bestellung:N
a875:H:Umgang_mit_Einladung_oder_Bestellung:N
a875:H:Raten_Sonstiges:N
a875:H:Heiraten:N
a875E:f:Umgang_mit_der_Absurdität:N
a875E:F:Streit_schlichten:N
a875E:h:Streit_schlichten:N
a875E:F:Streit_schlichten:N
a875E:HF:Streit_schlichten:N
a875E:H:Streit_schlichten:N_zt
a875E:H:Umgang_mit_der_Absurdität:N_zt
aTMJ1545_4:f:#:N
aTMJ1545_4:H:#:N
a875:H:Ende:N
